<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfilio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <ul class="var">
         <li class="vr"><a href="default.asp">Home</a></li>
            <li class="vp"><a href="news.asp">News</a></li>
                <li class="vn"><a href="contact.asp">Contact</a></li>
                   <li class="vs"><a href="about.asp">About</a></li>
          </ul><br>
          <h1 class="van">welcom</h1>
          <form action="/action_page.php">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" ><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" ><br><br>
            <input type="submit" value="Submit">
          </form>

    </header>
    <main>
<p class="vap">je suis un etudient j'ai mon bac informatique </p>
<hr>

    </main>
    <img src="unnamed.jpg"><br><br>
    <footer class="pop">
        mon telf :27222158 <br>
        MON Email:aymenhajji208@gmail.com
    </footer>
</body>
</html>